<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

  <ImageView
    android:id="@+id/framed_image_viewer__image__frame"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/detail_picture_frame"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/framed_image_viewer_img__item_picture"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="12dp"
    android:scaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:src="@tools:sample/backgrounds/scenic" />

  <View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/translucent_white"
    app:layout_constraintBottom_toBottomOf="@id/framed_image_viewer_img__item_picture"
    app:layout_constraintEnd_toEndOf="@id/framed_image_viewer_img__item_picture"
    app:layout_constraintStart_toStartOf="@id/framed_image_viewer__label__select_image"
    app:layout_constraintTop_toTopOf="@id/framed_image_viewer__barrier__buttons_top"
    tools:visibility="gone" />

  <meleros.paw.inventory.ui.widget.TextImageButtonView
    android:id="@+id/framed_image_viewer__label__select_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:background="?selectableItemBackground"
    app:image="@drawable/ic_select_photo"
    app:layout_constraintBottom_toBottomOf="@id/framed_image_viewer_img__item_picture"
    app:layout_constraintEnd_toStartOf="@id/framed_image_viewer__label__take_picture"
    app:layout_constraintHorizontal_chainStyle="spread"
    app:layout_constraintStart_toStartOf="@id/framed_image_viewer_img__item_picture"
    app:layout_constraintTop_toTopOf="@id/framed_image_viewer_img__item_picture"
    app:text="@string/select_picture" />

  <meleros.paw.inventory.ui.widget.TextImageButtonView
    android:id="@+id/framed_image_viewer__label__take_picture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:background="?selectableItemBackground"
    app:image="@drawable/ic_take_photo"
    app:layout_constraintBottom_toBottomOf="@id/framed_image_viewer_img__item_picture"
    app:layout_constraintEnd_toEndOf="@id/framed_image_viewer_img__item_picture"
    app:layout_constraintStart_toEndOf="@id/framed_image_viewer__label__select_image"
    app:layout_constraintTop_toTopOf="@id/framed_image_viewer_img__item_picture"
    app:text="@string/take_picture" />

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/framed_image_viewer__barrier__buttons_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="top"
    app:constraint_referenced_ids="framed_image_viewer__label__select_image, framed_image_viewer__label__take_picture" />

</merge>